# Enable JMX support
spring.jmx.enabled=true
spring.jmx.mbean-domain=springboot
spring.jmx.server=mbeanServer
spring.jmx.rmi.port=1099

management.endpoints.web.exposure.include=*
management.endpoint.metrics.enabled=true

# Remote JMX configuration for ECS
spring.jmx.remote.enabled=true
spring.jmx.remote.port=1099
spring.jmx.remote.authenticate=false
spring.jmx.remote.ssl=false